/* Hay que acordarse de matar estos css antes de entregar <3 */

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --clr-light: #FFF4E3;
    --clr-dark: #3C291C;
    --clr-light-2: #FFF4E2;
    --clr-dark-2: #3C291B;
    --clr-secondary: #C49279;
    --clr-accent: #BED4F9;
    --hover-accent: #80A4E1;
    --font-title: "Bebas Neue", serif;
    --font-body: "Raleway", serif;
    --buttons-corner: 50px;
}

#carta-header {
    background-image: url("../media/img/menu-fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 14em;
    background-color: #3C291C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
#carta-header h1{
    color: var(--clr-light-2);
}

#carta-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#carta-nav a {
    text-decoration: none;
    color: var(--clr-light-2);
    padding: 0 0.6em;
    font-weight: 600;
    font-size: 1em;
}

#carta-nav h4 {
    color: var(--clr-light-2);
    padding: 0 0.6em;
    margin: 0;
}

#cofee {
    margin: 3em 9em 0 9em;
}


.row {
    --bs-gutter-x: 1.8em;
}

.carta-titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-body);
}

.carta-titulo h2 {
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 2.5em;
    white-space: nowrap;
    color: var(--clr-dark);
}

.carta-titulo > div {
    height: 2px;
    width: 100%;
    background-color: var(--clr-dark);
    margin-left: 1em;
}

#cofee div {
    color: var(--clr-dark);
}

.comida {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carta-img  {
    height: 10em;
    width: 10em;
    margin-top: 2em;
}

.carta-img img {
    object-fit: cover;
    height: 100%;
    width: auto;
    transition: 1s;
    padding: 0.5em;
}

.carta-img img:hover {
    rotate: -60deg;
    padding: 0em;
}

.carta-precio {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:flex-start;
    width: 100%;
    margin-top: 1em;
}

.carta-precio h3 {
    font-family: var(--font-body);
    color: var(--clr-dark);
    font-weight: 700;
    font-size: 1.2em;
}

.carta-precio h4 {
    color: #80A4E1;
    padding-left: 0.7em;padding-left: 0.7em;
    font-size: 1.2em;
}

#cofee .carta-precio h4 {
    margin-bottom: 8px;
}

.comida p {
    text-align: left;
    font-size: 0.9em;
    font-weight: 500;
}

/* -----DRINKS----- */

#drinks {
    background-color: var(--clr-secondary);
    padding: 3em 9em 3em 9em;
    margin-top: 3em;
}

#drinks.carta-titulo  {
    color: var(--clr-dark-2);
}

#drinks .carta-titulo > div {
    background-color: var(--clr-dark-2);
}

#drinks .comida h4 {
    color: white;
}

#drinks .row {
    --bs-gutter-x: 3em;
}

#drinks h3, h4 {
    margin: 0;
}

/* -----PASTRIES----- */

#pastries {
    margin: 3em 9em 0 9em;
}

#tyb {
    margin: 3em 9em 0 9em;
}

#tyb .row {
    --bs-gutter-x: 4em;
}

#tyb p {
 text-align: left;
}

#tyb h3, h4 {
    margin: 0;
}

@media only screen and (max-width: 1100px) {
    .carta-precio h3 {
        font-size: 1em;
    }
    
    .carta-precio h4 {
        font-size: 1em;
    } 
    #cofee {
        margin: 3em 7em 0 7em;
    }
    #pastries {
        margin: 3em 8em 0 8em;
    }
    #tyb {
        margin: 3em 8em 0 8em;
    }
    .row h3, h4 {
        white-space: nowrap;
    }
}


@media only screen and (max-width: 920px) {
    /* .carta-precio {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .carta-precio h3 {
        margin: 0;
    }
    .carta-precio h4 {
        padding: 0;
    } */
    .carta-img {
        height: 8.5em;
        width: 8.5em;
        margin-top: 2em;
    }
    #cofee {
        margin: 3em 0em 0 0em;
    }
    #pastries {
        margin: 3em 0em 0 0em;
    }
    #tyb {
        margin: 3em 0em 0 0em;
    }
    .row h3, h4 {
        white-space: nowrap;
    }
}
@media only screen and (max-width: 768px) {
    /* .carta-precio {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:flex-start;
    }
    .carta-precio h3 {
        margin-bottom: 8px;
    }
    .carta-precio h4 {
        padding-left: 0.7em;
    } */
    .carta-img {
        height: 10em;
        width: 10em;
        margin-top: 2em;
    }
}
@media only screen and (max-width: 700px) {
    .carta-img {
        height: 8.5em;
        width: 8.5em;
        margin-top: 2em;
    }
}
@media only screen and (max-width: 576px) {
    #cofee {
        margin: 2em 3em 0 3em;
    }
    #pastries {
        margin: 2em 3em 0 3em;
    }
    #drinks {
        padding: 2em 3em 3em 3em
    }
    .carta-img {
        height: 10em;
        width: 10em;
        margin-top: 2em;
    }
    #brunch {
        padding: 0 3em;
        /* width: 80%; */
    }
    #toasts {
        padding: 0 3em;
        /* width: 80%; */

    }
    #tyb .row {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .carta-img  {
        margin-top: 0.4em;
    }
    #carta-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        line-height: 0.5em;
    }
}



