* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --clr-light: #FFF4E3;
    --clr-dark: #3C291C;
    --clr-light-2: #FFF4E2;
    --clr-dark-2: #3C291B;
    --clr-secondary: #C49279;
    --clr-accent: #BED4F9;
    --hover-accent: #80A4E1;
    --font-title: "Bebas Neue", serif;
    --font-body: "Raleway", serif;
    --buttons-corner: 50px;
}

/* BOOTSTRAP ICONS COLOR */
.dark .accordion-button {
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 15' fill='none' stroke='%23fff4e2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e") !important;
}

.dark .accordion-button:not(.collapsed)::after {
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 15' fill='none' stroke='%23fff4e2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e") !important;
}

.btn-close {
    --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff4e2' %3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") !important;
}

.form-select {
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23fff4e2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

img {
    width: 100%;
    vertical-align: middle;
}

h1,
h2,
h3 {
    font-family: var(--font-title);
}

h4,
p {
    font-family: var(--font-body);
}

body {
    background-color: var(--clr-light);
}

section {
    margin: 0 auto;
}

/* -----HOME PAGE----- */
#carga {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--clr-dark-2);
    z-index: 1000;
    transition: 1s;
}

.cup {
    position: relative;
    width: 220px;
    height: 180px;
    border: 8px solid var(--clr-dark-2);
    box-shadow: 0 0 0 12px var(--clr-light-2);
    border-radius: 10px 10px 60px 75px;
    background: url(../media/img/loader.png);
    background-repeat: repeat-x;
    background-position: 0 130px;
    animation: filling 4s infinite;
}

@keyframes filling {
    0%, 100% {
        background-position: 0 130px;
    }

    50% {
        background-position: 600px -70px;
    }
}

.cup .steam {
    position: absolute;
    border-radius: 10px 2px;
    width: 8px;
    animation: steaming 2s infinite;
}

@keyframes steaming {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        filter: blur(.8px);
        transform: translateY(-10px);
    }
}

.cup .steam:nth-child(1) {
    top: -70px;
    left: 65px;
    height: 30px;
    background: #885c3d74;
    animation-delay: .2s;
}

.cup .steam:nth-child(2) {
    top: -120px;
    left: 95px;
    height: 50px;
    background: #885c3d74;
    animation-delay: .6s;
}

.cup .steam:nth-child(3) {
    top: -90px;
    left: 125px;
    height: 40px;
    background: #885c3d74;
    animation-delay: 1s;
}

.cup .cup-handle {
    position: absolute;
    top: 10px;
    right: -74px;
    width: 65px;
    height: 120px;
    border: 12px solid var(--clr-light-2);
    border-radius: 20px 10px 50px 20px;
}

#porcentaje {
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 4em;
    color: var(--clr-light-2);
}

.bg-video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-video > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
    .bg-video > video {
        height: 300%;
        top: -100%;
    }
}
  
@media (max-aspect-ratio: 16/9) {
    .bg-video > video {
        width: 300%;
        left: -100%;
    }
}

/* -----HEADER----- */
header {
    height: 100vh;
    width: 100%;
    z-index: 1;
    position: sticky;
    top: calc(-100vh + 4em);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titles {
    padding-left: 4em;
    padding-top: 10em;
}

#titles h1 {
    font-size: 5em;
    color: var(--clr-light-2);
}

#titles p {
    color: var(--clr-light-2);
    font-size: 1.2em;
    font-weight: 500;
}

.btn-white {
    background-color: var(--clr-light-2);
    color: var(--clr-dark-2);
    border: 0;
    border-radius: var(--buttons-corner);
    text-decoration: none;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 0.8em;
}

.btn-white:hover {
    background-color: var(--clr-dark-2);
    color: var(--clr-light-2);
}

/* -----MENU----- */
.navContainer {
    width: 100%;
    z-index: 999;
    background-color: var(--clr-dark);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23fff4e2' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%233c291b' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: none !important;
    box-shadow: none !important;
}

#logo-light,
#logo-dark {
    height: 2.5em;
}

.navbar-brand {
    margin-right: 0 !important;
}

.navMenu {
    padding: 0.5em 1em;
    display: flex;
    justify-content: center !important;
    align-items: center;
}

.navMenu li a {
    color: var(--clr-light);
    font-family: var(--font-body);
    font-weight: 600;
    margin: 0 0.5em;
}

.navMenu li a:hover {
    color: var(--clr-secondary);
}

.themeSearch {
    display: flex;
    flex-direction: row;
}

#search-input {
    transition: width 0.3s ease;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--clr-light); 
    padding: 5px; 
    outline: none; 
    color: var(--clr-light);
}

#search-input::placeholder {
    color: var(--clr-light);
    opacity: 0.8;
    font-family: var(--font-body);
    font-size: 0.8em;
}
  
#search-form {
    position: relative;
}

#theme-toggle {
    background-color: transparent;
    border: none;
    margin-left: 0.5em;
}

/* -----FACTS SECTION----- */
#funFacts {
    height: 30vh;
    background-color: var(--clr-secondary);
}

#funFacts .container {
    max-width: 100% !important;
    height: 100%;
}

#funFacts .col {
    color: var(--clr-light-2);
}

.facts p {
    font-size: 0.8em;
}

.divider {
    width: 2px;
    background-color: var(--clr-light-2);
}

/* -----BEST SELLERS SECTION----- */
#bestSellers h2 {
    font-size: 4.5em;
    color: var(--clr-dark);
}

#bestSellers .card-best {
    transition: transform 0.3s ease;
}

#bestSellers .card-best:hover {
    transform: scale(1.05);
}

#bestSellers .card-body {
    color: var(--clr-dark-2);
    background-color: var(--clr-accent);
}

/* -----SIGN UP SECTION----- */
#signUp {
    height: 38vh;
    background-color: var(--clr-secondary);
    color: var(--clr-light-2);
}

#signUp h3 {
    font-size: 3.5em;
}

#form-1 {
    width: 25%;
}

.form-su {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--clr-light-2); 
    padding: 5px; 
    color: var(--clr-light-2);
    margin-bottom: 2em;
}

.form-su::placeholder {
    color: var(--clr-light-2);
    opacity: 0.8;
    font-family: var(--font-body);
    font-size: 0.8em;
}

.form-su:focus{
    background-color: transparent;
    font-family: var(--font-body);
    color: var(--clr-light-2);
}

/* -----GALLERY SECTION----- */
#gallery h2 {
    font-size: 4.5em;
    color: var(--clr-dark);
}

.carousel-cell {
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}

.flickity-prev-next-button.next,
.flickity-prev-next-button.previous {
    background-color: var(--clr-accent) !important;
    opacity: 0.9 !important;
}

.flickity-prev-next-button .arrow {
    fill: var(--clr-light-2) !important;
}

/* -----RESERVATION SECTION----- */
#reservation h2 {
    font-size: 4.5em;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--clr-dark);
    overflow: hidden; 
}

.reserve-text {
    color: var(--clr-dark);
    font-weight: 500;
}

.btn-reserve {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    border-radius: var(--buttons-corner);
    border: none;
    font-weight: 600;
    font-size: 0.8em;
    font-family: var(--font-body);
}

.btn-reserve:hover {
    background-color: var(--clr-secondary);
}

.modal-1 {
    background-color: var(--clr-secondary);
    color: var(--clr-light-2);
}

#bookingModalLabel {
    font-size: 4rem;
}

.form-booking {
    background-color: transparent;
    border: solid 1.5px var(--clr-light-2);
    color: var(--clr-light-2);
    font-size: 0.8em;
}

.form-booking::placeholder,
.form-booking option {
    color: var(--clr-light-2);
    opacity: 0.8;
    font-family: var(--font-body);
    font-size: 0.8em;
}

.form-booking:focus {
    background-color: transparent;
    color: var(--clr-light-2);
}

.btn-blue {
    background-color: var(--clr-accent);
    color: var(--clr-dark-2);
    font-size: 0.8em;
    font-weight: 600;
    font-family: var(--font-body);
    border-radius: var(--buttons-corner) !important;
    padding: 0.4em 4em;
}

.btn-blue:hover {
    background-color: var(--hover-accent);
    color: var(--clr-light-2);
}

/* -----FOOTER----- */
footer {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.terms p,
.nl-text p,
#sm p {
    font-size: 0.9em;
}

.terms p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.nl-text p:first-child {
    font-weight: 600;
}

.nl-text {
    color: var(--clr-light);
}

.nl-text::before {
    content: "";
    position: absolute;
    left: 0;
    height: 60%; 
    width: 1px;
    background-color: var(--clr-light);
}

.nl {
    border-bottom: 2px solid var(--clr-light); 
    border-radius: 8px;
}

.form-nl {
    background-color: transparent;
    border: none;
    padding: 5px; 
    outline: none; 
    color: var(--clr-light) !important;
}

.form-nl::placeholder {
    color: var(--clr-light);
    opacity: 0.8;
    font-family: var(--font-body);
    font-size: 0.8em;
}

.form-nl:focus {
    background-color: transparent;
    font-family: var(--font-body);
    color: var(--clr-light-2);
}

.iconsSM i:hover {
    cursor: pointer;
    color: var(--clr-accent) !important;
}

/* -------ABOUT PAGE CSS------- */
#about {
    margin-top: 4.5em;
    height: 100vh;
    color: var(--clr-dark);
}

#about .about-img {
    width: 30%;
}

#about .about-up {
    padding-bottom: 8em;
    overflow: hidden;
}
#about .about-down {
    padding-top: 8em;
    overflow: hidden;
}

#about .about-centro {
    width: 40%;
}

#about h1 {
    font-size: 5em;
}

#about h2 {
    font-family: "Italiana", sans-serif;
}

/* -------MENU PAGE CSS------- */
#carta {
    padding-top: 4.5em;
}

#carta-header {
    background-image: url("../media/img/menu-fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 14em;
    background-color: #3C291C;
   }
#carta-header h1{
    color: var(--clr-light-2);
    font-size: 5em;
}

#carta-nav {
    flex-wrap: wrap;
}

#carta-nav a {
    text-decoration: none;
    color: var(--clr-light-2);
    padding: 0 0.6em;
    font-weight: 600;
}

#carta-nav a:hover {
    color: var(--clr-accent);
}

#carta-nav h4 {
    color: var(--clr-light-2);
    padding: 0 0.6em;
    margin: 0;
}

#coffee {
    margin: 3em 9em 0 9em;
}

.row-menu {
    --bs-gutter-x: 1.8em;
}

.carta-titulo {
    color: var(--clr-dark);
}

.carta-titulo h2 {
    font-family: var(--font-body);
    font-weight: 700;
    white-space: nowrap;
    color: var(--clr-dark);
}

.carta-titulo > div {
    height: 2px;
    background-color: var(--clr-dark);
}

#coffee div,
#pastries div,
#tyb div {
    color: var(--clr-dark);
}

.carta-img  {
    height: 10em;
    width: 10em;
}

.carta-img img {
    object-fit: cover;
    height: 100%;
    width: auto;
    transition: 1s;
    padding: 0.5em;
}

.carta-img img:hover {
    rotate: -60deg;
    padding: 0em;
}

.carta-precio h3 {
    font-family: var(--font-body);
    color: var(--clr-dark);
    font-weight: 700;
    font-size: 1.2em;
}

.carta-precio h4 {
    color: var(--hover-accent);
    padding-left: 0.7em;
    font-size: 1.2em;
}

.comida p {
    font-size: 0.9em;
    font-weight: 500;
}

/* -----DRINKS----- */
#drinks {
    background-color: var(--clr-secondary);
    padding: 3em 9em 3em 9em;
}

#drinks h2,
#drinks h3 {
    color: var(--clr-dark-2);
}

#drinks.carta-titulo  {
    color: var(--clr-dark-2);
}

#drinks .carta-titulo > div {
    background-color: var(--clr-dark-2);
}

#drinks .comida h4 {
    color: var(--clr-light-2);
}

#drinks .row {
    --bs-gutter-x: 3em;
}

/* -----PASTRIES----- */
#pastries {
    margin: 3em 9em 0 9em;
}

#tyb {
    margin: 3em 9em 3em 9em;
}

#tyb .row {
    --bs-gutter-x: 4em;
}

/* -------CONTACT PAGE CSS------- */
#contact {
    padding-top: 4.5em;
}

#contact h2 {
    font-size: 4.5em;
    color: var(--clr-dark);
}

.form-contact {
    background-color: transparent;
    border: none;
    border-bottom: solid 2px var(--clr-dark);
    padding: 5px; 
    color: var(--clr-dark) !important;
}

.form-contact::placeholder {
    color: var(--clr-dark);
    opacity: 0.8;
    font-family: var(--font-body);
    font-size: 0.8em;
}

.subtitle {
    font-weight: 600;
    font-size: 1.2em;
}

/* -------FAQ PAGE CSS------- */
#faq {
    padding: 5em 20em;
    margin-top: 4.5em;
}

#faq-intro {
    color: var(--clr-dark);
    padding-bottom: 4em;
}
#faq-intro h1 {
    font-size: 5em;
}

.here-link {
    color: var(--clr-accent);
}

.here-link:hover {
    color: var(--hover-accent);
}

/* -----ACCORDION----- */
.accordion-button {
    background-color: var(--clr-light);
    font-family: var(--font-body);
    color: var(--clr-dark);
    padding: 16px 20px 5px 2px;
}
.accordion-item button {
    font-weight: 500;
}

.accordion-item {
    border-bottom: 1px solid var(--clr-dark);
}

.accordion-collapse {
    background-color: var(--clr-light);
    font-family: var(--font-body);
    color: var(--clr-dark);
}

.accordion-button:not(.collapsed) {
    color: var(--clr-dark);
    background-color: var(--clr-light);
    box-shadow: none;
}
.accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: none;
}

/* -------MEDIA QUERIES RESPONSIVE------- */
@media screen and (max-width: 1200px){
    .facts p {
        font-size: 0.7em;
    }

    #bestSellers .card-text {
        font-size: 0.8em;
    }

    #signUp h3 {
        font-size: 3em;
    }

    #signUp p {
        font-size: 1rem !important;
    }

    #reservation h2 {
        font-size: 3.5em;
    }

    .reserve-text {
        font-size: 0.8em;
    }

    footer .container {
        width: 100% !important;
    }
}

@media screen and (max-width: 1100px) {
    #coffee .carta-precio {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    #coffee .carta-precio h3 {
        margin: 0 !important;
    }

    #coffee .carta-precio h4 {
        padding: 0;
    }

    #pastries .carta-precio {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    #pastries .carta-precio h3 {
        margin: 0 !important;
    }

    #pastries .carta-precio h4 {
        padding: 0;
    }

    #coffee {
        margin: 3em 7em 0 7em;
    }

    #pastries {
        margin: 3em 8em 0 8em;
    }

    #tyb {
        margin: 3em 8em 3em 8em;
    }

    .row-menu h3, h4 {
        white-space: nowrap;
    }

    #faq {
        padding: 5em 15em;
    }
}

@media screen and (max-width: 1000px) {
    #titles .btn-white {
        width: 50% !important;
    }

    #funFacts .col {
        flex-direction: column !important;
    }

    .facts {
        text-align: center !important;
    }

    #about {
        height: 60vh;
    }

    #faq {
        padding: 5em 9em;
    }
}

@media screen and (max-width: 992px) {
    .navMenu li a {
        margin: 0.5em 0;
    }

    #reservation {
        width: 100% !important;
    }

    .btn-reserve {
        width: 100% !important;
    }

    #reservation .container,
    footer .container {
        max-width: 100% !important;
    }
}

@media screen and (max-width: 920px) {
    .about-centro p {
        font-size: 0.8em;
    }

    .carta-img {
        height: 8.5em;
        width: 8.5em;
        margin-top: 2em;
    }

    #coffee {
        margin: 3em 0em 0 0em;
    }

    #pastries {
        margin: 3em 0em 0 0em;
    }

    #drinks {
        padding: 3em 0em 3em 0em;
    }

    #tyb {
        margin: 3em 0em 3em 0em;
    }

    .row-menu h3, h4 {
        white-space: nowrap;
    }

    .intro-contact {
        font-size: 1rem !important;
    }

    #contact .form-cont {
        padding: 2rem 2rem 2rem 0 !important;
    }

    #contact .hours {
        padding: 2rem !important;
    }

    #contact .map {
        margin-top: 1rem !important;
    }
}

@media screen and (max-width: 900px) {
    #signUp {
        height: 34vh;
    }

    #form-1 {
        width: 35%;
    }
}

@media screen and (max-width: 800px) {
    #titles p {
        font-size: 1em;
    }

    #reservation h2 {
        font-size: 3em;
    }

    .modal-body p {
        font-size: 0.8em;
        margin-bottom: 2rem !important;
    }

    #about .about-centro {
        width: 50%;
    }

    #about .about-up {
        padding-bottom: 16em;
    }

    #about .about-down {
        padding-top: 16em;
    }
}

@media screen and (max-width: 750px) {
    #bestSellers .card-best {
        margin-bottom: 2.5em;
    }

    #bestSellers .btn-blue {
        margin-top: 1rem !important;
    }

    #formsSU {
        flex-direction: column !important;
    }

    #form-1 {
        width: 70%;
    }

    .form-su {
        margin-bottom: 1em;
    }

    #signUp .btn-white {
        margin-left: 0 !important;
        width: 50% !important;
        margin-top: 1.2em;
    }

    #reservation h2 {
        font-size: 2.5em;
    }

    .reserve {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reserve-text,
    .btn-cont {
        width: 75% !important;
    }

    .btn-cont {
        margin-top: 1.5em;
    }

    #name-booking,
    #date {
        margin-bottom: 1rem !important;
    }

    .terms {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .terms p {
        font-size: 0.8em;
    }

    .nl-text::before {
        content: none;
    }

    .nl-text {
        text-align: center;
    }

    .nl-text p {
        margin-bottom: 1rem !important
    }

    #sm {
        margin-top: 1em;
    }

    #about .btn-blue {
        width: 100% !important;
    }

    #toasts {
        margin-bottom: 3em;
    }

    #contact .container {
        max-width: 100% !important;
    }

    #contact .row {
        flex-direction: column !important;
        align-items: center !important;
    }

    #contact .form-cont {
        width: 80% !important;
        padding: 1rem !important;
    }

    #contact .hours {
        flex-direction: row !important;
        width: 80% !important;
        padding: 1rem !important;
    }

    .subtitle {
        margin-top: 0 !important;
    }

    #contact .div-hour {
        margin: 1em;
    }

    #faq {
        padding: 5em 6em;
    }
}

@media screen and (max-width: 600px) {
    header {
        background-image: url(../media/img/home/home-header.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        width: 100%;
    }

    #titles {
        align-items: center !important;
        padding-left: 0 !important;
        padding-top: 8em;
        text-align: center;
    }

    #titles h1 {
        font-size: 3em;
        width: 75% !important;
    }

    #funFacts {
        height: 55vh;
    }

    #funFacts .row {
        display: flex !important;
        flex-direction: column !important;
        width: 75% !important;
    }

    #funFacts .col {
        padding: 1em 0;
    }

    #funFacts .divider {
        width: 100%;
        height: 2px;
    }

    #reservation {
        padding-top: 0 !important;
        padding-right: 2rem !important;
        padding-left: 2rem !important;
        align-items: center !important;
    }

    #reservation h2 {
       text-align: center !important;
       padding-left: 0 !important;
       padding-right: 0 !important;
    }

    #about {
        height: auto;
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
    }
    #about .about-img {
        width: 100%;
    }
    #about .about-centro {
        width: 75%;
    }
    #about .about-up {
        padding-bottom: 0em;
        padding-right: 12em;
    }
    #about .about-down {
        padding-top: 0em;
        padding-left: 12em;
    }

    #about .about-img > img {
        height: 15em;
        width: 100%;
        object-fit: cover;
    }

    .map-container {
        aspect-ratio: 1/1;
    }

    #contact .form-cont {
        width: 90% !important;
    }

    #contact .hours {
        width: 90% !important;
    }

    #faq {
        padding: 5em;
    }
}

@media screen and (max-width: 576px) {
    #coffee {
        margin: 2em 3em 0 3em;
    }

    #pastries {
        margin: 2em 3em 0 3em;
    }

    #drinks {
        padding: 3em;
    }

    .carta-img {
        margin-top: 0.4em !important;
    }

    #carta-nav h4 {
        padding: 0 0.3em;
    }

    #pastries .carta-precio h4 {
        padding-left: 0 !important;
    }
    
    .row-menu h3 {
        white-space: wrap;
        text-align: left;
    }

    #tyb .row {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #contact .hours {
        flex-direction: column !important;
        width: 90% !important;
        padding: 1rem !important;
        text-align: center !important;
    }

    #faq {
        padding: 4em;
    }
}

@media screen and (max-width: 500px) {
    #signUp h3 {
        font-size: 2.5em;
    }

    #signUp p {
        font-size: 0.8rem !important;
    }

    #reservation h2 {
        font-size: 2em;
     }

    #carta-nav a {
        padding: 0;
    }

    .carta-img {
        height: 10em;
        width: 10em;
        margin-top: 2em !important;
    }

    #coffee .carta-precio,
    #pastries .carta-precio {
        flex-direction: row !important;
        justify-content: space-between !important;
    }

    .comida p {
        text-align: justify !important;
    }

    #tyb {
        padding: 3em;
        margin: 0;
    }

    #toasts,
    #brunch {
        padding: 0 !important;
    }

    #faq-intro p {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 470px) {
    #titles h1,
    #titles p,
    #about .about-centro,
    #faq-intro .btn-blue {
        width: 80% !important;
    }
  }